PORT=4000
MONGO_URI=mongodb+srv://gustavo:oK0oJZT9tA8RO3IC@mernapp.i1wwpsd.mongodb.net/?retryWrites=true&w=majority
SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NjEyNjM1MCwiaWF0IjoxNjk2MTI2MzUwfQ.DleCC-vA9_kN1vEIq_KarKzqllkyL2V-iodciKIghB8
